# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.9

# Fabric API
fabric_version=0.102.0+1.21

# Mod Properties
mod_version=0.2.1
maven_group=ltown.blackmesa
archives_base_name=hev_suit

# Dependencies
# check this on https://modmuss50.me/fabric.html
